import pygame
import random

pygame.init()
WIDTH, HEIGHT = 800, 600
SNAKE_SIZE = 20
SNAKE_SPEED = 15
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Game")
snake = [(WIDTH // 2, HEIGHT // 2)]
snake_direction = (0, 0)
food = (random.randrange(1, (WIDTH // SNAKE_SIZE)) * SNAKE_SIZE, random.randrange(1, (HEIGHT // SNAKE_SIZE)) * SNAKE_SIZE)
running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and snake_direction != (0, SNAKE_SIZE):
                snake_direction = (0, -SNAKE_SIZE)
            if event.key == pygame.K_DOWN and snake_direction != (0, -SNAKE_SIZE):
                snake_direction = (0, SNAKE_SIZE)
            if event.key == pygame.K_LEFT and snake_direction != (SNAKE_SIZE, 0):
                snake_direction = (-SNAKE_SIZE, 0)
            if event.key == pygame.K_RIGHT and snake_direction != (-SNAKE_SIZE, 0):
                snake_direction = (SNAKE_SIZE, 0)
    new_head = (snake[0][0] + snake_direction[0], snake[0][1] + snake_direction[1])
    snake.insert(0, new_head)
    if snake[0] == food:
        food = (random.randrange(1, (WIDTH // SNAKE_SIZE)) * SNAKE_SIZE, random.randrange(1, (HEIGHT // SNAKE_SIZE)) * SNAKE_SIZE)
    else:
        snake.pop()
    if snake[0][0] < 0 or snake[0][0] >= WIDTH or snake[0][1] < 0 or snake[0][1] >= HEIGHT:
        running = False
    if snake[0] in snake[1:]:
        running = False
    screen.fill(BLACK)
    for segment in snake:
        pygame.draw.rect(screen, GREEN, (segment[0], segment[1], SNAKE_SIZE, SNAKE_SIZE))
    pygame.draw.rect(screen, WHITE, (food[0], food[1], SNAKE_SIZE, SNAKE_SIZE))
    pygame.display.update()
    pygame.time.Clock().tick(SNAKE_SPEED)

pygame.quit()
